<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%HT71U9rV[}6[at:L-oN">Player</variable><variable type="KIND_SpriteKind" id="7lgDJsaccK||CX.}?X$o">Projectile</variable><variable type="KIND_SpriteKind" id="Sbj?zarkv*7]Vk7*=_gW">Food</variable><variable type="KIND_SpriteKind" id=":$#y,J-tc4iU.lRUQqu+">Enemy</variable><variable id="(x%P_zu08N#f|bGuJO/F">mySprite</variable><variable id="5K79^{R*vj5,$p`L6_].">mySprite2</variable><variable id="sSnVb/^T7F*+(Xg}B-No">PIZZA</variable></variables><block type="pxt-on-start" id="o=^lhIK;q6]1t($E4;Rf" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="O8[4Jud3q{ykU+kK.?Oi"><value name="color"><shadow type="colorindexpicker" id="ol(9mHpn[8TTH-*:`TT8"><field name="index">1</field></shadow></value><next><block type="variables_set" id="c6E6p3S%Gtpd^vNu$nzt"><field name="VAR" id="(x%P_zu08N#f|bGuJO/F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_x@EU:xEdQAsRQh22?(o"><value name="img"><shadow type="screen_image_picker" id="#/;xf~mgN=B}FdF)jY:."><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#/;xf~mgN=B}FdF)jY:."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%+k~G)(1]@*7!:rS7Po7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="RFf+HVWO02uM}%q[T=Cb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d^WOnQ3H,rCM*JrlXf{s"><field name="VAR" id="(x%P_zu08N#f|bGuJO/F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8C|EJgI]/tb*P%PT~v#J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H.G7QE*a[.cVO4XO:,/r"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="5n`:g_6+T~G3%%.$M85r"><field name="VAR" id="sSnVb/^T7F*+(Xg}B-No">PIZZA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]F3ff4hx02|Dv]ElOe@)"><value name="img"><shadow type="screen_image_picker" id="[HhFa$(RKWy]`[9}nJf0"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[HhFa$(RKWy]`[9}nJf0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y0fJDf#U32qX~4~8t;CL"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R*Vorwr0-u%)[gHw/1.3" x="50" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xJ*dz))YqzYf=rYLO:+F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%R;h_aX}L4^__qzk)W=u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T,iS2sSdUDYU/c$BeR-6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",.,b3b_!T`w)1.2RV:Iv"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="FbC;7}~sNaXFGXU@NM8X"><value name="value"><shadow type="math_number" id="sDit!Pp]Pq,Tkt_De?3~"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="R|EdnO^C-dl#aKGa8BR`"><value name="sprite"><block type="variables_get" id="*0~K)*6[YcYwx]v_n[O#"><field name="VAR" id="sSnVb/^T7F*+(Xg}B-No">PIZZA</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="uZoa_7f?8I#inQ(ty1tG"><value name="min"><shadow type="math_number" id="5@?ej#NjMf)(SYm/:R/r"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="#|MLQ9LS~PY%X+$ZVgVv"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ct/B?82P!|jmFz`Sd/gd"><value name="min"><shadow type="math_number" id="nbK{*07bmNVj!352n2)H"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="HHHXq^LT9@Siwy5AOgCF"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="}2cpIYeZ#vNFJ0^lJI:X"><value name="duration"><shadow type="math_number" id="#.)%}j2CMZ0(rb/})*`m"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>